{% load static %}
<style>
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap');
body {
    color: black;
    text-align: center;
    background-color: #FF8415 ;
}
h2 {
  font-family: 'Sora';
  font-size: 70px;
}
.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  min-width: 400px;
}

.content-table thead tr {
  background-color: black;
  color: #ffff;
  text-align : center;
  font-weight: bold;

}

.content-table td {
  padding : 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #17706c;
  color: white;
  background-color: #17706c
}
</style>
<html>
  <body>
    <h2>List of rides</h2>
    <br />
    <a href="/admin_activity_create"> Create new ride </a>
    <br />
    <a href="/admin_index"> Back to Main Page </a>

  <div class="content-table">
    <table border="1">
      <thead>
        <th>Ride ID</th>
        <th>Ride Name</th>
        <th>Driver</th>
        <th>Category</th>
        <th>Start Date Time</th>
        <th>Destination</th>
        <th>Joined</th>
        <th>Capacity</th>
        <th>Edit Ride</th>
        <th>Delete Ride</th>
      </thead>
      {% for activity in list_of_activities %}
      <tr>
        <td>{{ activity.0 }}</td>
        <td>{{ activity.3 }}</td>
        <td>{{ activity.1 }}</td>
        <td>{{ activity.2 }}</td>
        <td>{{ activity.4 }}</td>
        <td>{{ activity.5 }}</td>
        <td>{{ activity.6 }}</td>
        <td>{{ activity.7 }}</td>
        <td>
          <a
            class="button"
            href="admin_activity_edit/{{ activity.0 }}"
            class="text-decoration-none"
          >
            Edit
          </a>
        </td>
        <td>
          <a
            class="button"
            href="admin_activity_delete/{{ activity.0 }}"
            class="text-decoration-none"
          >
            Delete
          </a>
        </td>
      </tr>
      {% endfor %}
    </table>
    </div>

  </body>
</html>
