{% load static %}
<style>
  @import url('https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap');
  body {
      color: black;
      text-align: center;
      background-color: #FF8415 ;
  }
  .content-table {
  border-collapse: collapse;
  margin: 25px 0;
  min-width: 400px;
}

.content-table thead tr {
  background-color: black;
  color: #ffff;
  text-align : center;
  font-weight: bold;

}

.content-table td {
  padding : 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #17706c;
  color: white;
  background-color: #17706c
}
</style>
<html>
  <body>
    <h2>List of reviews of the activities</h2>
    <br />
    <a href="/admin_index"> Back to Main Page </a>

  <div class="content-table">
    <table border="1">
      <thead>
        <th>Activity ID</th>
        <th>Timestamp</th>
        <th>Participant</th>
        <th>Rating</th>
        <th>Comment</th>
        <th>Delete Review</th>
      </thead>
      {% for review in list_of_reviews %}
      <tr>
        <td>{{ review.0 }}</td>
        <td>{{ review.1 }}</td>
        <td>{{ review.2 }}</td>
        <td>{{ review.3 }}</td>
        <td>{{ review.4 }}</td>
        <td>
          <a
            class="button"
            href="admin_review_delete/{{ review.0 }}/{{ review.1 }}/{{ review.2 }}"
            class="text-decoration-none"
          >
            Delete
          </a>
        </td>
      </tr>
      {% endfor %}
    </table>
    </div>

  </body>
</html>
