{% load static %}
<style>
  @import url('https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap');
body {
    color: black;
    text-align: center;
    background-color: #FF8415 ;
    width: 100%;
}
.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  min-width: 400px;
}

.content-table thead tr {
  background-color: black;
  color: #ffff;
  text-align : center;
  font-weight: bold;

}

.content-table td {
  padding : 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #17706c;
  color: white;
  background-color: #17706c;
}

table,tr,td {
  border: none;
}
</style>
<html>
  <head>
    <title>THIS IS ADMIN PAGE</title>
  </head>
  <body>
    {% if message %}
    <div>{{ message }}</div>
    {% endif %}
    <h1>Check admin request and manage account detail</h1>
    <h2></h2>
    <br /><br />
    <a href="logout"> Logout </a>
    <br /><br />
    <div class="content-table">
  <h3>  Become an admin request  </h3>
    <table>
      <thead>
        <th> Username </th>
        <th> Reason </th>
        <th> make admin </th>
      </thead>
      {% for requests in list_of_requests %}
      <tr>
        <td>{{ requests.0 }}</td>
        <td>{{ requests.1 }}</td>
        <td>
          <a
            class="button"
            href="admin_user_edit/{{ requests.0 }}"
            class="text-decoration-none"
          >
            make admin
          </a>
        </td>
      </tr>
      {% endfor %}
    </table>
  </br>
  <h3> Rides Created by Admin </h3>
    <table border="1">
      <thead>
        <th>Ride Name</th>
        <th>Driver</th>
        <th>Category</th>
        <th>Start Date Time</th>
        <th>Destination</th>
        <th>Capacity</th>
        <th>Edit Activity</th>
        <th>Passengers List</th>
      </thead>
      {% for activity in list_of_activities_by_admin %}
      <tr>
        <td>{{ activity.3 }}</td>
        <td>{{ activity.7 }}</td>
        <td>{{ activity.2 }}</td>
        <td>{{ activity.4 }}</td>
        <td>{{ activity.5 }}</td>
        <td>{{ activity.6 }}</td>
        <td>
          <a
            class="button"
            href="admin_activity_edit/{{ activity.0 }}"
            class="text-decoration-none"
          >
            Edit
          </a>
        </td>
        <td>
          <a
            class="button"
            href="passengers/{{ activity.0 }}"
            class="text-decoration-none"
          >
            passengers
          </a>
        </td>
      </tr>
      {% endfor %}
    </table>
  </br>
    <h4>User List</h4>
    <a href="/admin_user"> List of users </a>
    <br /><br />
    <h4>Journey list, click below</h4>
    <a href="/admin_activity"> List of rides </a>
    <br /><br />
    <h4>To see the list of reviews, click below</h4>
    <a href="/admin_review"> List of reviews </a>
    <br /><br />
    <h4>To see the list of reports, click below</h4>
    <a href="/admin_report"> List of reports </a>
  </div>
  </body>
</html>
