{% load static %}
<style>
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap');
body {
    color: black;
    text-align: center;
    background-color: #FF8415 ;
}
.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  min-width: 400px;
}

.content-table thead tr {
  background-color: black;
  color: #ffff;
  text-align : center;
  font-weight: bold;

}

.content-table td {
  padding : 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #17706c;
  color: white;
  background-color: #17706c
}
</style>
<html>
  <body>
    <h2>List of users using the app</h2>
    <br />
    <a href="/admin_user_create"> Create new user </a>
    <br />
    <a href="/admin_index"> Back to Main Page </a>
    <div class="content-table">
    <table border="1">
      <thead>
        <th>Full Name</th>
        <th>Username</th>
        <th>Email</th>
        <th>Phone Number</th>
        <th>Type</th>
        <th>Edit User</th>
        <th>Delete User</th>
      </thead>
      {% for user in list_of_users %}
      <tr>
        <td>{{ user.0 }}</td>
        <td>{{ user.1 }}</td>
        <td>{{ user.2 }}</td>
        <td>{{ user.3 }}</td>
        <td>{{ user.5 }}</td>
        <td>
          <a
            class="button"
            href="admin_user_edit/{{ user.2 }}"
            class="text-decoration-none"
          >
            Edit
          </a>
        </td>
        <td>
          <a
            class="button"
            href="admin_user_delete/{{ user.0 }}"
            class="text-decoration-none"
          >
            Delete
          </a>
        </td>
      </tr>

      {% endfor %}
    </table>
    </div>
  </body>
</html>
