{% load static %}
<style>
  @import url('https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap');
  body {
      color: black;
      text-align: center;
      background-color: #FF8415 ;
  }
  .container {
      margin: 30px auto;
      max-width: 400px;
      padding: 0px;
  
  }
  
  h2 {
      font-size: 70px;
      font-family: 'Sora';
  }
  
  .form-wrap {
      background: #fff;
      padding: 15px 25px;
      border-radius: 7px;
  }
  .form-wrap .form-group ::placeholder {
      display: block;
      color: #666;
      padding-left: 10px;
      font-family: 'futura';
  }
  .form-wrap .form-group input {
      width : 100%;
      padding: 10px;
      padding-right: 2px;
      padding-left: 2px;
      padding-bottom: 10px;
      border: #ddd 1px solid;
      border-radius: 7px;
      margin-bottom: 5px;
  }
  .form-wrap input[type="submit"]{
      font-family: 'futura';
      display: block;
      width: 100%;
      background: black;
      color: white;
      padding: 10px;
      padding-left: 2px;
      padding-right: 2px;       
      border-radius: 7px;
      margin-top: 20px;
      cursor: pointer;
  }
  .form-wrap input[type="submit"]:hover {
      background: #17706c;
  }
  a:hover {
      color: #17706c;
      text-decoration: underline;
  }
</style>
<html>
  <head>
    <title>Create Activity</title>
  </head>
  <div class="container">
  <div class="form-wrap">
  <body>
    <h2>Add New Activity</h2>
    <a href="index">Back to home</a>

    <form action="{% url 'create_activity' %}" method="post">
      {% csrf_token %}
      Activity Name
      <div class="form-group">
        <input
          class="form-control"
          autofocus
          type="text"
          name="activity_name"
          placeholder="Start Point Name"
        />
      </div>
      Price
      <div class="form-group">

        <div class="form-group">
          <select id="Price" name="Price">
            {% for Price in categories %}
              <option value= "{{Price.0}}" >{{Price.0}}</option>
            {% endfor %} 
          
          </select>
  
        </div>
      </div>
      Start Date and Time
      <div class="form-group">
        <input
          class="form-control"
          type="datetime-local"
          name="start_date_time"
        />
      </div>
      Venue
      <div class="form-group">
        <input
          class="form-control"
          type="text"
          name="venue"
          placeholder="Venue"
        />
      </div>
      Capacity
      <div class="form-group">
        <input class="form-control" type="number" name="capacity" min="2" max ="6" placeholder="Capacity (between 2 to 6)"/>
      </div>
      <input class="btn btn-primary" type="submit" value="Create Ride" />
    </form>
  </body>
</div>
</div>
</html>
