<style>
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap');
body {
  color: black;
  text-align: center;
  background-color: #FF8415 ;
}
h2 {
        font-size: 50px;
        font-family: 'Sora';
        color: black;
    }
.container {
  max-width: 400px;
  margin: 30px auto;
}
.form-wrap{
        background: #fff;
        padding: 15px 25px;
        border-radius: 7px;
    }
.form-wrap .form-group ::placeholder {
    display: block;
    color: #666;
    padding-left: 10px;
    font-family: 'futura';
}
.form-wrap .form-group input {
    width : 100%;
    padding: 10px;
    padding-right: 2px;
    padding-left: 2px;
    padding-bottom: 10px;
    border: #ddd 1px solid;
    border-radius: 7px;
    margin-bottom: 5px;
}
.form-wrap input[type="submit"]{
    font-family: 'futura';
    display: block;
    width: 100%;
    background: black;
    color: white;
    padding: 10px;
    padding-left: 2px;
    padding-right: 2px;       
    border-radius: 7px;
    margin-top: 20px;
    cursor: pointer;
}
.form-wrap input[type="submit"]:hover {
        background: #17706c;
    }
    a:hover {
        color: #17706c;
        text-decoration: underline;
    }
</style>
{% load static %}
<html>
  <head>
    <title>Create Review</title>
  </head>
  <body>
    <div class="container">
    <div class="form-wrap">
    <h2>Add New Review</h2>
    <a href="index">Back to home</a>

    {% if message %}
    <div>{{ message }}</div>
    {% endif %}

    <form action="{% url 'review' %}" method="post">
      {% csrf_token %}
      <div class="form-group">
        <input
          class="form-control"
          type="number"
          name="activity_id"
          placeholder="Ride ID"
        />
      </div>
      <div class="form-group">
        <input
          class="form-control"
          type="text"
          name="comment"
          placeholder="Enter your review here!"
        />
      </div>
      <input class="btn btn-primary" type="submit" value="Submit Review" />
    </form>
  </div>
  </div>
  </body>
</html>
